<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ZMOD_ADC_DAC"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ZMOD_ADC_DAC
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ZMOD_ADC_DAC">
        <sdx:configuration sdx:name="ZMOD_ADC_DAC"
                           sdx:displayName="ZMOD_ADC_DAC"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>ZMOD_ADC_DAC</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ZMOD_ADC_DAC/boot/ZMOD_ADC_DAC.bif"
                            sdx:readme="ZMOD_ADC_DAC/boot/generic.readme"
                            sdx:qemuArguments="ZMOD_ADC_DAC/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="ZMOD_ADC_DAC/boot/ZMOD_ADC_DAC.bif"
                            sdx:readme="ZMOD_ADC_DAC/boot/generic.readme"
                            sdx:qemuArguments="ZMOD_ADC_DAC/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ZMOD_ADC_DAC/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="ZMOD_ADC_DAC/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="ZMOD_ADC_DAC/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
